{
  "name": "tmwp-list-categories",
  "description": "Sophisticated category-listing",
  "license": "GPLv2",
  "authors": [
    "TailormadeWP"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
